.noData {
  text-align: center;
  font-size: 120%;
  font-weight: bold;
  margin-bottom: 0.95rem;
}

.caseListContainer {
  position: relative;
  //top: 2vh;
  //overflow-y: scroll;

  @media (min-width: 635px){
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .cardContainer {

    @media (min-width: 635px) {

      width: 49%;
      position: relative;
    }

    @media (min-width: 1024px) {
      width: 32.5%;
    }

    .card {
      max-height: 130px;
      max-width: 95%;
      position: relative;
      left: 2.5%;
      border-radius: 10px;
      border: 1px solid darkgrey;
      margin: 0.5rem 0 0.1rem 0;
      //background-color: #eeeeee;

      @media (min-width: 635px) {
        width: 100%;
        max-width: 100%;
        //margin: 15px;
        //position: relative;
        //left: 30%;
        //transform: translateX(-50%);
        position: relative;
        left: 0;
      }

      .card-image {
        width: 50%;

        img.responsive {
          //width: 100%;
          //border-radius: 10px 0 0 10px;
          height: 80%;
          width: 80%;
          position: relative;
          top: 10%;
          left: 10%;
        }

      }

      .card-stacked {
        .card-content {
          color: black;
          padding: 15px;

          @media (min-width: 635px) {
            padding: 10px;
          }
          .contentDiv {

            .mobile {
              display: none;
            }

            @media (min-width: 635px) {
              height: 80%;
              overflow-y: scroll;

              .contentDiv::-webkit-scrollbar{
                width: 10px;
              }

              .contentDiv::-webkit-scrollbar-track {
                background: #f1f1f1;
              }

            }


          }


        }
        .card-action {
          padding: 5px;
          padding-left: 25px;
          color: #EB5E30;
          font-weight: bold;
        }
      }

    }



  }
}